# template-architecture-cqrs-full

./: BAYSOFT.sln  README.md
src/BAYSOFT.Core.Domain/: BAYSOFT.Core.Domain.csproj
src/BAYSOFT.Core.Domain/Default/Aggregates/Samples/Specifications/: SampleDescriptionAlreadyExistsSpecification.cs
src/BAYSOFT.Core.Domain/Identity/Aggregates/UserRoles/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/BAYSOFT.Core.Domain/Identity/Aggregates/UserRoles/Resources/: EntitiesUserRoles.Designer.cs
src/BAYSOFT.Core.Domain/Identity/Aggregates/UserRoles/Services/: CreateRoleService.cs
src/BAYSOFT.Infrastructures.Data/Default/Migrations/: 20240613224319_InitialMigrationDefaultDbContext.Designer.cs  20240613224319_InitialMigrationDefaultDbContext.cs  20240613233252_InitialMigrationDefaultDbContext.Designer.cs  DefaultDbContextModelSnapshot.cs
src/BAYSOFT.Infrastructures.Data/Identity/: IdentityDbContext.cs
src/BAYSOFT.Middleware/: Configurations.cs
src/BAYSOFT.Presentations.API/: BAYSOFT.Presentations.API.csproj  appsettings.Development.json  appsettings.json
src/BAYSOFT.Presentations.API/Abstractions/Controllers/: ResourceController.cs
src/BAYSOFT.Presentations.API/Resources/: SamplesController.cs
src/BAYSOFT.Presentations.APP.Blazor/: BAYSOFT.Presentations.APP.Blazor.csproj  Program.cs  appsettings.Development.json
src/BAYSOFT.Presentations.APP.Blazor/Components/: _Imports.razor
src/BAYSOFT.Presentations.APP.Blazor/Components/Dialogs/: Dialog.razor
src/BAYSOFT.Presentations.APP.Blazor/Components/Helpers/: ResponseNotificationsHelper.cs
src/BAYSOFT.Presentations.APP.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BAYSOFT.Presentations.APP.Blazor/Components/Pages/Samples/: Create.razor  Edit.razor  Index.razor
src/BAYSOFT.Shared/: BAYSOFT.Shared.csproj
src/BAYSOFT.Tests/: BAYSOFT.Tests.csproj  TestStartup.cs
src/BAYSOFT.Tests/Helpers/: ServerHelper.cs
src/BAYSOFT.Tests/IntegrationTests/Samples/: DeleteSampleScenarios.cs  GetSampleByIdScenarios.cs  GetSamplesByFilterScenarios.cs  PatchSampleScenarios.cs  PostSampleScenarios.cs  PutSampleScenarios.cs
